# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 374b26dec3a014a444bd128601c7142daecafd1d163742bbfc3f079cd76488d27d6b2f20fda4510a12736c58fa81de70bcd7e29c9737802f9510b9c0495e74ff

test:
  secret_key_base: a70cb5424980b0d4b7b188f9592b1f4201ae6ea851ab3bc25d135fe4e0d21dc8b3443072202b7413466a648d514dd70183fe04b15dd2656ecfc9589e7a87837c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
